MONGO=mongodb+srv://marketplace:marketplace@cluster0.qp0lqio.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=10677253194-tsg4d2avaaeav6p5jv6m40olfe9v23cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ebisagirmaelsabetawrarisisayasmelkamu"
NEXTAUTH_URL="http://localhost:3000"
